<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright Xeno Innovations, Inc. 2018
 * Date:    2018-10-3
 * Author:  Damian Suess
 * File:    SampleAddin.addin.xml
 * Description:
 *  Sample add-in using an XML manifest
-->
<Addin namespace="ToolsHub"
       id="ToolsHub"
       version="1.0"
       name="Sample Add-in"
       author="Damian Suess"
       copyright="Xeno Innovations, Inc. 2018"
       description="Quick sample add-in project."
       category="Sample"
       defaultEnabled="false">
  <!-- xmlns="https://github.com/mono/mono-addins/MonoAddins.xsd" -->

  <Runtime>
    <Import assembly="SampleXmlAddin.dll" />
  </Runtime>

  <Dependencies>
    <Addin id="ToolsHub" version="0.3" />
  </Dependencies>

  <Extension path="/ToolsHub/OnStartup">
    <OnStartupAddin type="Xeno.ToolsHub.SampleXmlAddin.SampleXmlOnStart" />
  </Extension>

  <Extension path="/ToolsHub/Utility">
    <UtilityAddin type="Xeno.ToolsHub.SampleXmlAddin.SampleXmlUtility" />
  </Extension>

  <!--
  <Extension Path="/ToolsHub/SystemTray">
    <SystemTrayAddin type="Xeno.ToolsHub.SampleAddin.SysTrayAddin" />
  </Extension>
  <Extension path="/ToolsHub/AddinPreferences">
    <ApplicationAddin type="Xeno.ToolsHub.SampleAddin.SamplePreferences" />
  </Extension>
  -->
</Addin>
